Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # Robot model
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Visual Enabled: true
      Collision Enabled: false

    # TF frames
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Frame Timeout: 15

    # LIDAR scan
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Flat Squares

    # Static map from map_server
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    # AMCL particle cloud — shows where the robot thinks it might be
    - Class: rviz_default_plugins/PoseArray
      Name: AMCL Particles
      Enabled: true
      Topic:
        Value: /particlecloud
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Arrow Length: 0.05
      Color: 0; 180; 0

    # A* planned path
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Enabled: true
      Topic:
        Value: /planned_path
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color: 255; 150; 0
      Line Style: Billboards
      Line Width: 0.03

    # Grid for reference
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Count: 40
      Cell Size: 0.5
      Color: 100; 100; 100
      Line Style:
        Value: Lines
      Plane: XY
      Plane Cell Count: 10

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 30
      X: 0
      Y: 0
      Angle: 0
