Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Frame Timeout: 15

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Flat Squares

    - Class: rviz_default_plugins/Map
      Name: Global Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Alpha: 0.4
      Color Scheme: costmap

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Alpha: 0.3
      Color Scheme: costmap

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style:
        Value: Lines
      Width: 0.03

    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 255; 0
      Line Style:
        Value: Lines
      Width: 0.02

    - Class: rviz_default_plugins/Marker
      Name: Waypoints
      Enabled: true
      Topic:
        Value: /waypoints
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Count: 40
      Cell Size: 0.5
      Color: 100; 100; 100
      Line Style:
        Value: Lines
      Plane: XY
      Plane Cell Count: 10

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 30
      X: 0
      Y: 0
      Angle: 0
